<!--
 Copyright 2015 Google Inc. All rights reserved.


 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 file except in compliance with the License. You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the License for the specific language governing
 permissions and limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/load_gpx_data"
            android:text="@string/load_gpx_data_button_label"
            android:onClick="onGpxButtonClick"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/snap_to_roads_button_label"
            android:id="@+id/snap_to_roads"
            android:enabled="false"
            android:onClick="onSnapToRoadsButtonClick"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_speeds_button_label"
            android:id="@+id/speed_limits"
            android:enabled="false"
            android:onClick="onSpeedLimitButtonClick"/>

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="match_parent">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context=".MapsActivity" />

        <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:id="@+id/progress_bar"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|center"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"/>

    </FrameLayout>

</LinearLayout>